1.AVEDEV

用途：返回一组数据与其平均值的绝对偏差的平均值，该函数可以评测数据(例如学生的某科考试成绩)的离散度。

语法：AVEDEV(number1，number2，...)

参数：Number1、number2、...是用来计算绝对偏差平均值的一组参数，其个数可以在1～30个之间。

实例：如果A1=79、A2=62、A3=45、A4=90、A5=25，则公式“=AVEDEV(A1:A5)”返回20.16。

2.AVERAGE

用途：计算所有参数的算术平均值。

语法：AVERAGE(number1，number2，...)。

参数：Number1、number2、...是要计算平均值的1～30个参数。

实例：如果A1:A5区域命名为分数，其中的数值分别为100、70、92、47和82，则公式“=AVERAGE(分数)”返回78.2。

3.AVERAGEA

用途：计算参数清单中数值的平均值。它与AVERAGE函数的区别在于不仅数字，而且文本和逻辑值(如TRUE和FALSE)也参与计算。

语法：AVERAGEA(value1，value2，...)

参数：value1、value2、...为需要计算平均值的1至30个单元格、单元格区域或数值。

实例：如果A1=76、A2=85、A3=TRUE，则公式“=AVERAGEA(A1:A3)”返回54(即76+85+1/3=54)。

4.BETADIST

用途：返回Beta分布累积函数的函数值。Beta分布累积函数通常用于研究样本集合中某些事物的发生和变化情况。例如，人们一天中看电视的时间比率。

语法：BETADIST(x，alpha，beta，A，B)

参数：X用来进行函数计算的值，须居于可选性上下界(A和B)之间。Alpha分布的参数。Beta分布的参数。A是数值x所属区间的可选下界，B是数值x所属区间的可选上界。

实例：公式“=BETADIST(2，8，10，1，3)”返回0.685470581。

5.BETAINV

用途：返回beta分布累积函数的逆函数值。即，如果probability=BETADIST(x，...)，则BETAINV(probability，...)=x。beta分布累积函数可用于项目设计，在给出期望的完成时间和变化参数后，模拟可能的完成时间。

语法：BETAINV(probability，alpha，beta，A，B)

参数：Probability为Beta分布的概率值，Alpha分布的参数，Beta分布的参数，A数值x所属区间的可选下界，B数值x所属区间的可选上界。

实例：公式“=BETAINV(0.685470581，8，10，1，3)”返回2。

6.BINOMDIST

用途：返回一元二项式分布的概率值。BINOMDIST函数适用于固定次数的独立实验，实验的结果只包含成功或失败二种情况，且成功的概率在实验期间固定不变。例如，它可以计算掷10次硬币时正面朝上6次的概率。

语法：BINOMDIST(number_s，trials，probability_s，cumulative)

参数：Number_s为实验成功的次数，Trials为独立实验的次数，Probability_s为一次实验中成功的概率，Cumulative是一个逻辑值，用于确定函数的形式。如果cumulative为TRUE，则BINOMDIST函数返回累积分布函数，即至多 number_s次成功的概率;如果为FALSE，返回概率密度函数，即number_s次成功的概率。

实例：抛硬币的结果不是正面就是反面，第一次抛硬币为正面的概率是0.5。则掷硬币10次中6次的计算公式为“=BINOMDIST(6，10，0.5，FALSE)”，计算的结果等于0.205078

7.CHIDIST

用途：返回c2分布的单尾概率。c2分布与c2检验相关。使用c2检验可以比较观察值和期望值。例如，某项遗传学实验假设下一代植物将呈现出某一组颜色。使用此函数比较观测结果和期望值，可以确定初始假设是否有效。

语法：CHIDIST(x，degrees_freedom)

参数：X是用来计算c2分布单尾概率的数值，Degrees_freedom是自由度。

实例：公式“=CHIDIST(1，2)”的计算结果等于0.606530663。

8.CHIINV

用途：返回c2分布单尾概率的逆函数。如果probability=CHIDIST(x，?)，则CHIINV(probability，?)=x。使用此函数比较观测结果和期望值，可以确定初始假设是否有效。

语法：CHIINV(probability，degrees_freedom)

参数：Probability为c2分布的单尾概率，Degrees_freedom为自由度。

实例：公式“=CHIINV(0.5，2)”返回1.386293564。

9.CHITEST

用途：返回相关性检验值，即返回c2分布的统计值和相应的自由度，可使用c2检验确定假设值是否被实验所证实。

语法：CHITEST(actual_range，expected_range)

参数：Actual_range是包含观察值的数据区域，Expected_range是包含行列汇总的乘积与总计值之比的数据区域。

实例：如果A1=1、A2=2、A3=3、B1=4、B2=5、B3=6，则公式“=CHITEST(A1:A3，B1:B3)”返回0.062349477。

10.CONFIDENCE

用途：返回总体平均值的置信区间，它是样本平均值任意一侧的区域。例如，某班学生参加考试，依照给定的置信度，可以确定该次考试的最低和最高分数。

语法：CONFIDENCE(alpha，standard_dev，size)。

参数：Alpha是用于计算置信度(它等于100*(1-alpha)%，如果alpha为0.05，则置信度为95%)的显著水平参数，Standard_dev是数据区域的总体标准偏差，Size为样本容量。

实例：假设样本取自46名学生的考试成绩，他们的平均分为60，总体标准偏差为5分，则平均分在下列区域内的置信度为95%。公式“=CONFIDENCE(0.05，5，46)”返回1.44，即考试成绩为60±1.44分。

11.CORREL

用途：返回单元格区域array1和array2之间的相关系数。它可以确定两个不同事物之间的关系，例如检测学生的物理与数学学习成绩之间是否关联。

语法：CORREL(array1，array2)

参数：Array1第一组数值单元格区域。Array2第二组数值单元格区域。

实例：如果A1=90、A2=86、A3=65、A4=54、A5=36、B1=89、B2=83、B3=60、B4=50、B5=32，则公式“=CORREL(A1:A5，B1:B5)”返回0.998876229，可以看出A、B两列数据具有很高的相关性。

12.COUNT

用途：返回数字参数的个数。它可以统计数组或单元格区域中含有数字的单元格个数。

语法：COUNT(value1，value2，...)。

参数：value1，value2，...是包含或引用各种类型数据的参数(1～30个)，其中只有数字类型的数据才能被统计。

实例：如果A1=90、A2=人数、A3=〞〞、A4=54、A5=36，则公式“=COUNT(A1:A5)”返回3。

13.COUNTA

用途：返回参数组中非空值的数目。利用函数COUNTA可以计算数组或单元格区域中数据项的个数。

语法：COUNTA(value1，value2，...)

说明:value1，value2，...所要计数的值，参数个数为1～30个。在这种情况下的参数可以是任何类型，它们包括空格但不包括空白单元格。如果参数是数组或单元格引用，则数组或引用中的空白单元格将被忽略。如果不需要统计逻辑值、文字或错误值，则应该使用COUNT函数。

实例：如果A1=6.28、A2=3.74，其余单元格为空，则公式“=COUNTA(A1:A7)”的计算结果等于2。

14.COUNTBLANK

用途：计算某个单元格区域中空白单元格的数目。

语法：COUNTBLANK(range)

参数：Range为需要计算其中空白单元格数目的区域。

实例：如果A1=88、A2=55、A3=""、A4=72、A5=""，则公式“=COUNTBLANK(A1:A5)”返回2。

15.COUNTIF

用途：计算区域中满足给定条件的单元格的个数。

语法：COUNTIF(range，criteria)

参数：Range为需要计算其中满足条件的单元格数目的单元格区域。Criteria为确定哪些单元格将被计算在内的条件，其形式可以为数字、表达式或文本。

16.COVAR

用途：返回协方差，即每对数据点的偏差乘积的平均数。利用协方差可以研究两个数据集合之间的关系。

语法：COVAR(array1，array2)

参数：Array1是第一个所含数据为整数的单元格区域，Array2是第二个所含数据为整数的单元格区域。

实例：如果A1=3、A2=2、A3=1、B1=3600、B2=1500、B3=800，则公式“=COVAR(A1:A3，B1:B3)”返回933.3333333。

17.CRITBINOM

用途：返回使累积二项式分布大于等于临界值的最小值，其结果可以用于质量检验。例如决定最多允许出现多少个有缺陷的部件，才可以保证当整个产品在离开装配线时检验合格。

语法：CRITBINOM(trials，probability_s，alpha)

参数：Trials是伯努利实验的次数，Probability_s是一次试验中成功的概率，Alpha是临界值。

实例：公式“=CRITBINOM(10，0.9，0.75)”返回10。

18.DEVSQ

用途：返回数据点与各自样本平均值的偏差的平方和。

语法：DEVSQ(number1，number2，...)

参数：Number1、number2、...是用于计算偏差平方和的1到30个参数。它们可以是用逗号分隔的数值，也可以是数组引用。

实例：如果A1=90、A2=86、A3=65、A4=54、A5=36，则公式“=DEVSQ(A1:A5)”返回2020.8。

19.EXPONDIST

用途：返回指数分布。该函数可以建立事件之间的时间间隔模型，如估计银行的自动取款机支付一次现金所花费的时间，从而确定此过程最长持续一分钟的发生概率。

语法：EXPONDIST(x，lambda，cumulative)。

参数：X函数的数值，Lambda参数值，Cumulative为确定指数函数形式的逻辑值。如果cumulative为TRUE，EXPONDIST返回累积分布函数;如果cumulative为FALSE，则返回概率密度函数。

实例：公式“=EXPONDIST(0.2，10，TRUE)”返回0.864665，=EXPONDIST(0.2，10，FALSE)返回1.353353。

20.FDIST

用途：返回F概率分布，它可以确定两个数据系列是否存在变化程度上的不同。例如，通过分析某一班级男、女生的考试分数，确定女生分数的变化程度是否与男生不同。

语法：FDIST(x，degrees_freedom1，degrees_freedom2)

参数：X是用来计算概率分布的区间点，Degrees_freedom1是分子自由度，Degrees_freedom2是分母自由度。

实例：公式“=FDIST(1，90，89)”返回0.500157305。

21.FINV

用途：返回F概率分布的逆函数值，即F分布的临界值。如果p=FDIST(x，…)，则FINV(p，…)=x。

语法：FINV(probability，degrees_freedom1，degrees_freedom2)

参数：Probability是累积F分布的概率值，Degrees_freedom1是分子自由度，Degrees_freedom2是分母自由度。

实例：公式“=FINV(0.1，86，74)”返回1.337888023。

22.FISHER

用途：返回点x的Fisher变换。该变换生成一个近似正态分布而非偏斜的函数，使用此函数可以完成相关系数的假设性检验。

语法：FISHER(x)

参数：X为一个数字，在该点进行变换。

实例：公式“=FISHER(0.55)”返回0.618381314。

23.FISHERINV

用途：返回Fisher变换的逆函数值，如果y=FISHER(x)，则FISHERINV(y)=x。上述变换可以分析数据区域或数组之间的相关性。

语法：FISHERINV(y)

参数：Y为一个数值，在该点进行反变换。

实例：公式“=FISHERINV(0.765)”返回0.644012628。

24.FORECAST

用途：根据一条线性回归拟合线返回一个预测值。使用此函数可以对未来销售额、库存需求或消费趋势进行预测。

语法：FORECAST(x，known_y’s，known_x’s)。

参数：X为需要进行预测的数据点的X坐标(自变量值)。Known_y’s是从满足线性拟合直线y=kx+b的点集合中选出的一组已知的y值，Known_x’s是从满足线性拟合直线y=kx+b的点集合中选出的一组已知的x值。

实例：公式“=FORECAST(16，{7，8，9，11，15}，{21，26，32，36，42})”返回4.378318584。

25.FREQUENCY

用途：以一列垂直数组返回某个区域中数据的频率分布。它可以计算出在给定的值域和接收区间内，每个区间包含的数据个数。

语法：FREQUENCY(data_array，bins_array)

参数：Data_array是用来计算频率一个数组，或对数组单元区域的引用。Bins_array是数据接收区间，为一数组或对数组区域的引用，设定对data_array进行频率计算的分段点。

26.FTEST

用途：返回F检验的结果。它返回的是当数组1和数组2的方差无明显差异时的单尾概率，可以判断两个样本的方差是否不同。例如，给出两个班级同一学科考试成绩，从而检验是否存在差别。

语法：FTEST(array1，array2)

参数：Array1是第一个数组或数据区域，Array2是第二个数组或数据区域。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，B1=59、B2=70、B3=80、B4=90、B5=89、B6=84、B7=92，则公式“=FTEST(A1:A7，B1:B7)”返回0.519298931。

27.GAMMADIST

用途：返回伽玛分布。可用它研究具有偏态分布的变量，通常用于排队分析。

语法：GAMMADIST(x，alpha，beta，cumulative)。

参数：X为用来计算伽玛分布的数值，Alpha是γ分布参数，Betaγ分布的一个参数。如果beta=1，GAMMADIST 函数返回标准伽玛分布。Cumulative为一逻辑值，决定函数的形式。如果cumulative为TRUE，GAMMADIST函数返回累积分布函数;如果为FALSE，则返回概率密度函数。

实例：公式“=GAMMADIST(10，9，2，FALSE)”的计算结果等于0.032639，=GAMMADIST(10，9，2，TRUE)返回0.068094。

28.GAMMAINV

用途：返回具有给定概率的伽玛分布的区间点，用来研究出现分布偏斜的变量。如果P=GAMMADIST(x，...)，则GAMMAINV(p，...)=x。

语法：GAMMAINV(probability，alpha，beta)

参数：Probability为伽玛分布的概率值，Alphaγ分布参数，Betaγ分布参数。如果beta=1，函数GAMMAINV返回标准伽玛分布。

实例：公式“=GAMMAINV(0.05，8，2)”返回7.96164386。

29.GAMMALN

用途：返回伽玛函数的自然对数Γ(x)。

语法：GAMMALN(x)

参数：X为需要计算GAMMALN函数的数值。

实例：公式“=GAMMALN(6)”返回4.787491743。

30.GEOMEAN

用途：返回正数数组或数据区域的几何平均值。可用于计算可变复利的平均增长率。

语法：GEOMEAN(number1，number2，...)

参数：Number1，number2，...为需要计算其平均值的1到30个参数，除了使用逗号分隔数值的形式外，还可使用数组或对数组的引用。

实例：公式“=GEOMEAN(1.2，1.5，1.8，2.3，2.6，2.8，3)”的计算结果是2.069818248。

31.GROWTH

用途：给定的数据预测指数增长值。根据已知的x值和y值，函数GROWTH返回一组新的x值对应的y值。通常使用GROWTH函数拟合满足给定x值和y值的指数曲线。

语法：GROWTH(known_y’s，known_x’s，new_x’s，const)

参数：Known_y’s是满足指数回归拟合曲线y=b*m^x的一组已知的y值;Known_x’s是满足指数回归拟合曲线 y=b*m^x的一组已知的x值的集合(可选参数);New_x’s是一组新的x值，可通过GROWTH函数返回各自对应的y值;Const为一逻辑值，指明是否将系数b强制设为1，如果const为TRUE或省略，b将参与正常计算。如果const为FALSE，b将被设为1，m值将被调整使得 y=m^x。

32.HARMEAN

用途：返回数据集合的调和平均值。调和平均值与倒数的算术平均值互为倒数。调和平均值总小于几何平均值，而几何平均值总小于算术平均值。

语法：HARMEAN(number1，number2，...)

参数：Number1，number2，...是需要计算其平均值的1到30个参数。可以使用逗号分隔参数的形式，还可以使用数组或数组的引用。

实例：公式“=HARMEAN(66，88，92)”返回80.24669604。

33.HYPGEOMDIST

用途：返回超几何分布。给定样本容量、样本总体容量和样本总体中成功的次数，HYPGEOMDIST函数返回样本取得给定成功次数的概率。

语法：HYPGEOMDIST(sample_s，number_sample，population_s，number_population)

参数：Sample_s为样本中成功的次数，Number_sample为样本容量。Population_s为样本总体中成功的次数，Number_population为样本总体的容量。

实例：如果某个班级有42名学生。其中22名是男生，20名是女生。如果随机选出6人，则其中恰好有三名女生的概率公式是:“=HYPGEOMDIST(3，6，20，42)”，返回的结果为0.334668627。

34.INTERCEPT

用途：利用已知的x值与y值计算直线与y轴的截距。当已知自变量为零时，利用截距可以求得因变量的值。

语法：INTERCEPT(known_y’s，known_x’s)

参数：Known_y’s是一组因变量数据或数据组，Known_x’s是一组自变量数据或数据组。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，B1=59、B2=70、B3=80、B4=90、B5=89、B6=84、B7=92，则公式“=INTERCEPT(A1:A7，B1:B7)”返回87.61058785。

35.KURT

用途：返回数据集的峰值。它反映与正态分布相比时某一分布的尖锐程度或平坦程度，正峰值表示相对尖锐的分布，负峰值表示相对平坦的分布。

语法：KURT(number1，number2，...)

参数：Number1，number2，...为需要计算其峰值的1到30个参数。它们可以使用逗号分隔参数的形式，也可以使用单一数组，即对数组单元格的引用。

实例：如果某次学生考试的成绩为A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，则公式“=KURT(A1:A7)”返回-1.199009798，说明这次的成绩相对正态分布是一比较平坦的分布。

36.LARGE

用途：返回某一数据集中的某个最大值。可以使用LARGE函数查询考试分数集中第一、第二、第三等的得分。

语法：LARGE(array，k)

参数：Array为需要从中查询第k个最大值的数组或数据区域，K为返回值在数组或数据单元格区域里的位置(即名次)。

实例：如果B1=59、B2=70、B3=80、B4=90、B5=89、B6=84、B7=92，，则公式“=LARGE(B1，B7，2)”返回90。

37.LINEST

用途：使用最小二乘法对已知数据进行最佳直线拟合，并返回描述此直线的数组。

语法：LINEST(known_y’s，known_x’s，const，stats)

参数：Known_y’s是表达式y=mx+b中已知的y值集合，Known_x’s是关系表达式y=mx+b中已知的可选x值集合，Const为一逻辑值，指明是否强制使常数b为0，如果const为TRUE或省略，b将参与正常计算。如果const为FALSE，b将被设为 0，并同时调整m值使得y=mx。Stats为一逻辑值，指明是否返回附加回归统计值。如果stats为TRUE，函数LINEST返回附加回归统计值。如果stats为FALSE或省略，函数LINEST只返回系数m和常数项b。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，B1=59、B2=70、 B3=80、B4=90、B5=89、B6=84、B7=92，则数组公式“{=LINEST(A1:A7，B1:B7)}”返回 -0.174244885、-0.174244885、-0.174244885、-0.174244885、-0.174244885、 -0.174244885、-0.174244885。

38.LOGEST

用途：在回归分析中，计算最符合观测数据组的指数回归拟合曲线，并返回描述该曲线的数组。

语法：LOGEST(known_y’s，known_x’s，const，stats)

参数：Known_y’s是一组符合y=b*m^x函数关系的y值的集合，Known_x’s是一组符合y=b*m^x运算关系的可选x值集合，Const是指定是否要设定常数b为1的逻辑值，如果const设定为TRUE或省略，则常数项b将通过计算求得。

实例：如果某公司的新产品销售额呈指数增长，依次为A1=33100、A2=47300、A3=69000、 A4=102000、A5=150000和A6=220000，同时B1=11、B2=12、B3=13、B4=14、B5=15、B6=16。则使用数组公式“{=LOGEST(A1:A6，B1:B6，TRUE，TRUE)}”，在C1:D5单元格内得到的计算结果是:1.463275628、 495.3047702、0.002633403、0.035834282、0.99980862、0.011016315、20896.8011、4、 2.53601883和0.000485437。

39.LOGINV

用途：返回x的对数正态分布累积函数的逆函数，此处的ln(x)是含有mean(平均数)与standard-dev(标准差)参数的正态分布。如果p=LOGNORMDIST(x，...)，那么LOGINV(p，...)=x。

语法：LOGINV(probability，mean，standard_dev)

参数：Probability是与对数正态分布相关的概率，Mean为ln(x)的平均数，Standard_dev为ln(x)的标准偏差。

实例：公式“=LOGINV(0.036，2.5，1.5)”返回0.819815949。

40.LOGNORMDIST

用途：返回x的对数正态分布的累积函数，其中ln(x)是服从参数为mean和standard_dev的正态分布。使用此函数可以分析经过对数变换的数据。

语法：LOGNORMDIST(x，mean，standard_dev)

参数：X是用来计算函数的数值，Mean是ln(x)的平均值，Standard_dev是ln(x)的标准偏差。

实例：公式“=LOGNORMDIST(2，5.5，1.6)”返回0.001331107。

41.MAX

用途：返回数据集中的最大数值。

语法：MAX(number1，number2，...)

参数：Number1，number2，...是需要找出最大数值的1至30个数值。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，则公式“=MAX(A1:A7)”返回96。

42.MAXA

用途：返回数据集中的最大数值。它与MAX的区别在于文本值和逻辑值(如TRUE和FALSE)作为数字参与计算。

语法：MAXA(value1，value2，...)

参数：value1，value2，...为需要从中查找最大数值的1到30个参数。

实例：如果A1:A5包含0、0.2、0.5、0.4和TRUE，则:MAXA(A1:A5)返回1。

43.MEDIAN

用途：返回给定数值集合的中位数(它是在一组数据中居于中间的数。换句话说，在这组数据中，有一半的数据比它大，有一半的数据比它小)。

语法：MEDIAN(number1，number2，...)

参数：Number1，number2，...是需要找出中位数的1到30个数字参数。

实例：MEDIAN(11，12，13，14，15)返回13;MEDIAN(1，2，3，4，5，6)返回3.5，即3与4的平均值。

44.MIN

用途：返回给定参数表中的最小值。

语法：MIN(number1，number2，...)。

参数：Number1，number2，...是要从中找出最小值的1到30个数字参数。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=96，则公式“=MIN(A1:A7)”返回49;而=MIN(A1:A5，0，-8)返回-8。

45.MINA

用途：返回参数清单中的最小数值。它与MIN函数的区别在于文本值和逻辑值(如TRUE和FALSE)也作为数字参与计算。

语法：MINA(value1，value2，...)

参数：value1，value2，...为需要从中查找最小数值的1到30个参数。

实例：如果A1=71、A2=83、A3=76、A4=49、A5=92、A6=88、A7=FALSE，则公式“=MINA(A1:A7)”返回0。

46.MODE

用途：返回在某一数组或数据区域中的众数。

语法：MODE(number1，number2，...)。

参数：Number1，number2，...是用于众数计算的1到30个参数。

实例：如果A1=71、A2=83、A3=71、A4=49、A5=92、A6=88，则公式“=MODE(A1:A6)”返回71。

47.NEGBINOMDIST

用途：返回负二项式分布。当成功概率为常数probability_s时，函数NEGBINOMDIST返回在到达 number_s次成功之前，出现number_f次失败的概率。此函数与二项式分布相似，只是它的成功次数固定，试验总数为变量。与二项分布类似的是，试验次数被假设为自变量。

语法：NEGBINOMDIST(number_f，number_s，probability_s)

Number_f是失败次数，Number_s为成功的临界次数，Probability_s是成功的概率。

实例：如果要找10个反应敏捷的人，且已知具有这种特征的候选人的概率为0.3。那么，找到10个合格候选人之前，需要对不合格候选人进行面试的概率公式为“=NEGBINOMDIST(40，10，0.3)”，计算结果是0.007723798。

48.NORMDIST

用途：返回给定平均值和标准偏差的正态分布的累积函数。

语法：NORMDIST(x，mean，standard_dev，cumulative)

参数：X为用于计算正态分布函数的区间点，Mean是分布的算术平均值，Standard_dev是分布的标准方差;Cumulative为一逻辑值，指明函数的形式。如果cumulative为TRUE，则NORMDIST函数返回累积分布函数;如果为 FALSE，则返回概率密度函数。

实例：公式“=NORMDIST(46，35，2.5，TRUE)”返回0.999994583。

49.NORMSINV

用途：返回标准正态分布累积函数的逆函数。该分布的平均值为0，标准偏差为1。

语法：NORMSINV(probability)

参数：Probability是正态分布的概率值。

实例：公式“=NORMSINV(0.8)”返回0.841621386。

50.NORMSDIST

用途：返回标准正态分布的累积函数，该分布的平均值为0，标准偏差为1。

语法：NORMSDIST(z)

参数：Z为需要计算其分布的数值。

实例：公式“=NORMSDIST(1.5)”的计算结果为0.933192771。

51.NORMSINV

用途：返回标准正态分布累积函数的逆函数。该分布的平均值为0，标准偏差为1。

语法：NORMSINV(probability)

参数：Probability是正态分布的概率值。

实例：公式“=NORMSINV(0.933192771)”返回1.499997779(即1.5)。

52.PEARSON

用途：返回Pearson(皮尔生)乘积矩相关系数r，它是一个范围在-1.0到1.0之间(包括-1.0和1.0在内)的无量纲指数，反映了两个数据集合之间的线性相关程度。

语法：PEARSON(array1，array2)

参数：Array1为自变量集合，Array2为因变量集合。

实例：如果A1=71、A2=83、A3=71、A4=49、A5=92、A6=88，B1=69、B2=80、B3=76、B4=40、B5=90、B6=81，则公式“=PEARSON(A1:A6，B1:B6)”返回0.96229628。

53.PERCENTILE

用途：返回数值区域的K百分比数值点。例如确定考试排名在80个百分点以上的分数。

语法：PERCENTILE(array，k)

参数：Array为定义相对位置的数值数组或数值区域，k为数组中需要得到其排位的值。

实例：如果某次考试成绩为A1=71、A2=83、A3=71、A4=49、A5=92、A6=88，则公式“=PERCENTILE(A1:A6，0.8)”返回88，即考试排名要想在80个百分点以上，则分数至少应当为88分。

54.PERCENTRANK

用途：返回某个数值在一个数据集合中的百分比排位，可用于查看数据在数据集中所处的位置。例如计算某个分数在所有考试成绩中所处的位置。

语法：PERCENTRANK(array，x，significance)

参数：Array为彼此间相对位置确定的数据集合，X为其中需要得到排位的值，Significance为可选项，表示返回的百分数值的有效位数。如果省略，函数PERCENTRANK保留3位小数。

实例：如果某次考试成绩为A1=71、A2=83、A3=71、A4=49、A5=92、A6=88，则公式“=PERCENTRANK(A1:A6，71)”的计算结果为0.2，即71分在6个分数中排20%。

55.PERMUT

用途：返回从给定数目的元素集合中选取的若干元素的排列数。

语法：PERMUT(number，number_chosen)

参数：Number为元素总数，Number_chosen是每个排列中的元素数目。

实例：如果某种彩票的号码有9个数，每个数的范围是从0到9(包括0和9)。则所有可能的排列数量用公式“=PERMUT(10，9)”计算，其结果为3628800。

56.POISSON

用途：返回泊松分布。泊松分布通常用于预测一段时间内事件发生的次数，比如一分钟内通过收费站的轿车的数量。

语法：POISSON(x，mean，cumulative)

参数：X是某一事件出现的次数，Mean是期望值，Cumulative为确定返回的概率分布形式的逻辑值。

实例：公式“=POISSON(5，10，TRUE)”返回0.067085963，=POISSON(3，12，FALSE)返回0.001769533。

57.PROB

用途：返回一概率事件组中落在指定区域内的事件所对应的概率之和。

语法：PROB(x_range，prob_range，lower_limit，upper_limit)

参数：X_range是具有各自相应概率值的x数值区域，Prob_range是与x_range中的数值相对应的一组概率值，Lower_limit是用于概率求和计算的数值下界，Upper_limit是用于概率求和计算的数值可选上界。

实例：公式“=PROB({0，1，2，3}，{0.2，0.3，0.1，0.4}，2)”返回0.1，=PROB({0，1，2，3}，{0.2，0.3，0.1，0.4}，1，3)返回0.8。

58.QUARTILE

用途：返回一组数据的四分位点。四分位数通常用于在考试成绩之类的数据集中对总体进行分组，如求出一组分数中前25%的分数。

语法：QUARTILE(array，quart)

参数：Array为需要求得四分位数值的数组或数字引用区域，Quart决定返回哪一个四分位值。如果qurart取0、1、 2、3或4，则函数QUARTILE返回最小值、第一个四分位数(第25个百分排位)、中分位数(第50个百分排位)、第三个四分位数(第75个百分排位)和最大数值。

实例：如果A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=QUARTILE(A1:A5，3)”返回85。

59.RANK

用途：返回一个数值在一组数值中的排位(如果数据清单已经排过序了，则数值的排位就是它当前的位置)。

语法：RANK(number，ref，order)

参数：Number是需要计算其排位的一个数字;Ref是包含一组数字的数组或引用(其中的非数值型参数将被忽略);Order 为一数字，指明排位的方式。如果order为0或省略，则按降序排列的数据清单进行排位。如果order不为零，ref当作按升序排列的数据清单进行排位。

注意：函数RANK对重复数值的排位相同。但重复数的存在将影响后续数值的排位。如在一列整数中，若整数60出现两次，其排位为5，则61的排位为7(没有排位为6的数值)。

实例：如果A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=RANK(A1，$A$1:$A$5)”返回5、8、2、10、4。

60.RSQ

用途：返回给定数据点的Pearson乘积矩相关系数的平方。

语法：RSQ(known_y’s，known_x’s)

参数：Known_y’s为一个数组或数据区域，Known_x’s也是一个数组或数据区域。

实例：公式“=RSQ({22，23，29，19，38，27，25}，{16，15，19，17，15，14，34})”返回0.013009334。

61.SKEW

用途：返回一个分布的不对称度。它反映以平均值为中心的分布的不对称程度，正不对称度表示不对称边的分布更趋向正值。负不对称度表示不对称边的分布更趋向负值。

语法：SKEW(number1，number2，...)。

参数：Number1，number2...是需要计算不对称度的1到30个参数。包括逗号分隔的数值、单一数组和名称等。

实例：公式“=SKEW({22，23，29，19，38，27，25}，{16，15，19，17，15，14，34})”返回0.854631382。

62.SLOPE

用途：返回经过给定数据点的线性回归拟合线方程的斜率(它是直线上任意两点的垂直距离与水平距离的比值，也就是回归直线的变化率)。

语法：SLOPE(known_y’s，known_x’s)

参数：Known_y’s为数字型因变量数组或单元格区域，Known_x’s为自变量数据点集合。

实例：公式“=SLOPE({22，23，29，19，38，27，25}，{16，15，19，17，15，14，34})”返回-0.100680934。

63.SMALL

用途：返回数据集中第k个最小值，从而得到数据集中特定位置上的数值。

语法：SMALL(array，k)

参数：Array是需要找到第k个最小值的数组或数字型数据区域，K为返回的数据在数组或数据区域里的位置(从小到大)。

实例：如果如果A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=SMALL(A1:A5，3)”返回78。

64.STANDARDIZE

用途：返回以mean为平均值，以standard-dev为标准偏差的分布的正态化数值。

语法：STANDARDIZE(x，mean，standard_dev)

参数：X为需要进行正态化的数值，Mean分布的算术平均值，Standard_dev为分布的标准偏差。

实例：公式“=STANDARDIZE(62，60，10)”返回0.2。

65.STDEV

用途：估算样本的标准偏差。它反映了数据相对于平均值(mean)的离散程度。

语法：STDEV(number1，number2，...)

参数：Number1，number2，...为对应于总体样本的1到30个参数。可以使用逗号分隔的参数形式，也可使用数组，即对数组单元格的引用。

注意：STDEV函数假设其参数是总体中的样本。如果数据是全部样本总体，则应该使用STDEVP函数计算标准偏差。同时，函数忽略参数中的逻辑值(TRUE或FALSE)和文本。如果不能忽略逻辑值和文本，应使用STDEVA函数。

实例：假设某次考试的成绩样本为A1=78、A2=45、A3=90、A4=12、A5=85，则估算所有成绩标准偏差的公式为“=STDEV(A1:A5)”，其结果等于33.00757489。

66.STDEVA

用途：计算基于给定样本的标准偏差。它与STDEV函数的区别是文本值和逻辑值(TRUE或FALSE)也将参与计算。

语法：STDEVA(value1，value2，...)

参数：value1，value2，...是作为总体样本的1到30个参数。可以使用逗号分隔参数的形式，也可以使用单一数组，即对数组单元格的引用。

实例：假设某次考试的部分成绩为A1=78、A2=45、A3=90、A4=12、A5=85，则估算所有成绩标准偏差的公式为“=STDEVA(A1:A5)”，其结果等于33.00757489。

67.STDEVP

用途：返回整个样本总体的标准偏差。它反映了样本总体相对于平均值(mean)的离散程度。

语法：STDEVP(number1，number2，...)

参数：Number1，number2，...为对应于样本总体的1到30个参数。可以使用逗号分隔参数的形式，也可以使用单一数组，即对数组单元格的引用。

注意：STDEVP函数在计算过程中忽略逻辑值(TRUE或FALSE)和文本。如果逻辑值和文本不能忽略，应当使用STDEVPA函数。

同时STDEVP函数假设其参数为整个样本总体。如果数据代表样本总体中的样本，应使用函数STDEV来计算标准偏差。当样本数较多时，STDEV和STDEVP函数的计算结果相差很小。

实例：如果某次考试只有5名学生参加，成绩为A1=78、A2=45、A3=90、A4=12、A5=85，则计算的所有成绩的标准偏差公式为“=STDEVP(A1:A5)”，返回的结果等于29.52287249。

68.STDEVPA

用途：计算样本总体的标准偏差。它与STDEVP函数的区别是文本值和逻辑值(TRUE或FALSE)参与计算。

语法：STDEVPA(value1，value2，...)

参数：value1，value2，...作为样本总体的1到30个参数。可以使用逗号分隔参数的形式，也可以使用单一数组(即对数组单元格的引用)。

注意：STDEVPA函数假设参数为样本总体。如果数据代表的是总体的部分样本，则必须使用STDEVA函数来估算标准偏差。

实例：如果某次考试只有5名学生参加，成绩为A1=78、A2=45、A3=90、A4=12、A5=85，则计算的所有成绩的标准偏差公式为“=STDEVP(A1:A5)”，返回的结果等于29.52287249。

69.STEYX

用途：返回通过线性回归法计算y预测值时所产生的标准误差。标准误差用来度量根据单个x变量计算出的y预测值的误差量。

语法：STEYX(known_y’s，known_x’s)

参数：Known_y’s为因变量数据点数组或区域，Known_x’s为自变量数据点数组或区域。

实例：公式“=STEYX({22，13，29，19，18，17，15}，{16，25，11，17，25，14，17})”返回4.251584755。

70.TDIST

用途：返回学生氏t-分布的百分点(概率)，t分布中的数值(x)是t的计算值(将计算其百分点)。t分布用于小样本数据集合的假设检验，使用此函数可以代替t分布的临界值表。

语法：TDIST(x，degrees_freedom，tails)

参数：X为需要计算分布的数字，Degrees_freedom为表示自由度的整数，Tails指明返回的分布函数是单尾分布还是双尾分布。如果tails=1，函数TDIST返回单尾分布。如果tails=2，函数TDIST返回双尾分布。

实例：公式“=TDIST(60，2，1)”返回0.000138831。

71.TINV

用途：返回作为概率和自由度函数的学生氏t分布的t值。

语法：TINV(probability，degrees_freedom)

参数：Probability为对应于双尾学生氏-t分布的概率，Degrees_freedom为分布的自由度。

实例：公式“=TINV(0.5，60)”返回0.678600713。

72.TREND

用途：返回一条线性回归拟合线的一组纵坐标值(y值)。即找到适合给定的数组known_y’s和known_x’s的直线(用最小二乘法)，并返回指定数组new_x’s值在直线上对应的y值。

语法：TREND(known_y’s，known_x’s，new_x’s，const)

参数：Known_y’s为已知关系y=mx+b中的y值集合，Known_x’s为已知关系y=mx+b中可选的x值的集合，New_x’s为需要函数TREND返回对应y值的新x值，Const为逻辑值指明是否强制常数项b为0。

73.TRIMMEAN

用途：返回数据集的内部平均值。TRIMMEAN函数先从数据集的头部和尾部除去一定百分比的数据点，然后再求平均值。当希望在分析中剔除一部分数据的计算时，可以使用此函数。

语法：TRIMMEAN(array，percent)

参数：Array为需要进行筛选并求平均值的数组或数据区域，Percent为计算时所要除去的数据点的比例。如果 percent=0.2，则在20个数据中除去4个，即头部除去2个尾部除去2个。如果percent=0.1，30个数据点的10%等于3个数据点。函数TRIMMEAN将对称地在数据集的头部和尾部各除去一个数据。

实例：如果A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=TRIMMEAN(A1:A5，0.1)”返回62。

74.TTEST

用途：返回与学生氏-t检验相关的概率。它可以判断两个样本是否来自两个具有相同均值的总体。

语法：TTEST(array1，array2，tails，type)

参数：Array1是第一个数据集，Array2是第二个数据集，Tails指明分布曲线的尾数。如果 tails=1，TTEST函数使用单尾分布。如果tails=2，TTEST函数使用双尾分布。Type为t检验的类型。如果type等于(1、2、 3)检验方法(成对、等方差双样本检验、异方差双样本检验)

实例：公式“=TTEST({3，4，5，8，9，1，2，4，5}，{6，19，3，2，14，4，5，17，1}，2，1)”返回0.196016。

75.VAR

用途：估算样本方差。

语法：VAR(number1，number2，...)

参数：Number1，number2，...对应于与总体样本的1到30个参数。

实例：假设抽取某次考试中的5个分数，并将其作为随机样本，用VAR函数估算成绩方差，样本值为A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=VAR(A1:A5)”返回1089.5。

76.VARA

用途：用来估算给定样本的方差。它与VAR函数的区别在于文本和逻辑值(TRUE和FALSE)也将参与计算。

语法：VARA(value1，value2，...)

参数：value1，value2，...作为总体的一个样本的1到30个参数。

实例：假设抽取某次考试中的5个分数，并将其作为随机样本，用VAR函数估算成绩方差，样本值为A1=78、A2=45、A3=90、A4=12、A5=85，则公式“=VARA(A1:A5，TRUE)”返回1491.766667。

77.VARP

用途：计算样本总体的方差。

语法：VARP(number1，number2，...)

参数：Number1，number2，...为对应于样本总体的1到30个参数。其中的逻辑值(TRUE和FALSE)和文本将被忽略。

实例：如果某次补考只有5名学生参加，成绩为A1=88、A2=55、A3=90、A4=72、A5=85，用VARP函数估算成绩方差，则公式“=VARP(A1:A5)”返回214.5。

78.VARPA

用途：计算样本总体的方差。它与VARP函数的区别在于文本和逻辑值(TRUE和FALSE)也将参与计算。

语法：VARPA(value1，value2，...)

参数：value1，value2，...作为样本总体的1到30个参数。

实例：如果某次补考只有5名学生参加，成绩为A1=88、A2=55、A3=90、A4=72、A5=85，用VARPA函数估算成绩方差，则公式“=VARPA(A1:A5)”返回214.5。

79.WEIBULL

用途：返回韦伯分布。使用此函数可以进行可靠性分析，如设备的平均无故障时间。

语法：WEIBULL(x，alpha，beta，cumulative)

参数：X为用来计算函数值的数值，Alpha分布参数，Beta分布参数，Cumulative指明函数的形式。

实例：公式“=WEIBULL(98，21，100，TRUE)”返回0.480171231，=WEIBULL(58，11，67，FALSE)返回0.031622583。

80.ZTEST

用途：返回z检验的双尾P值。Z检验根据数据集或数组生成x的标准得分，并返回正态分布的双尾概率。可以使用此函数返回从某总体中抽取特定观测值的似然估计。

语法：ZTEST(array，x，sigma)

参数：Array为用来检验x的数组或数据区域。X为被检验的值。Sigma为总体(已知)标准偏差，如果省略，则使用样本标准偏差。

实例：公式“=ZTEST({3，6，7，8，6，5，4，2，1，9}，4)”返回0.090574。
